<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rock Paper Scissors</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="HTML, CSS, JavaScript - jQuery"> <!--keywords for search engine-->
		<meta name="author" content="Taliyah Israel - 17 DEC 2020 - 5 days" >

		<link rel="icon" href=""> <!--favicon-->

		<!--CSS--
		<link rel="stylesheet" type="text/css" href="RockPaperScissors.css">-->

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!--Google CDN/Online-->
		<script src="jquery-3.5.1.min.js"></script> <!--Offline(more space)-->

		<!--Javascript -->
		<script type="text/javascript" src="RockPaperScissors.js" async></script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

			* {
				text-align: center;
				box-sizing: border-box; /*include padding and margin measurements*/
				font-family: 'Langar', cursive;
				margin:0;
				padding: 0;
			}

			html {
				height: -webkit-fill-available;
				background: radial-gradient(pink, blue);
				}

			#game-container {
				
			}

			#rpc-container {
				margin-top: 10%;
				font-size: 90px;
			}

			.rpc-next {
				display: inline-flex;
				width: 150px;
				height: 200px;
				margin-right: 50px ; 
				cursor: pointer;
				
			}

			button:hover, .hover:hover {
				background: hotpink;
				padding: 10px;
				border: inset black 2px;
				border-radius: 25px;
			}


			.rpc {
				display: none;
			}

			#instructions {
				font-size: 24px;
			}

			.choice {
				padding-right: 80px;
				margin:30px;
    			font-size: 40px;
    			display: inline-table;
    			border-style: solid;
			}

			h1 {
				font-size: 50px;
				font-weight: lighter;
			}

			button {
				padding: 8px;
				margin-bottom: 40px;
				border-radius: 40px;
				border: black 1px solid;
				font-size: 15px;
				cursor: pointer;
				visibility: hidden;
			}

		</style>
	</head>

	<body>
		<div id="game-container">
			<div id="rpc-container">
				<p id="title" class="rpc"></p> <br>
				<img src="rock.png" id="rock-one" class="rpc" alt="Rock">
				<img src="paper.png" id="paper-one" class="rpc" alt="Paper">
				<img src="scissors.png" id="scissors-one" class="rpc" alt="Scissors">
			</div>

			<div style="padding: 3% 2% 1%;"></div> <!--To display instrunctons to the player -->

			<div id="rpc-two">
				<button onclick="reset()" >Restart Game</button> <br>
				<img src="rock.png" id="rock" class="rpc-next hover" alt="Rock">
				<img src="paper.png" id="paper" class="rpc-next hover" alt="Paper">
				<img src="scissors.png" id="scissors" class="rpc-next hover" alt="Scissors">
				<div style="flex-direction: row;">
					<div class="choice">Player <br> Chooses: <span id="player"></span></div>
					<div class="choice">Computer <br> Chooses: <span id="cpu"></span></div>
					<h1></h1>
				</div>
			</div>

			
		</div>

		<footer style="position: fixed; bottom: 0; width: 100%;">
			<p>&copy;Taliyah Israel 2020</p>
		</footer>


		<script type="text/javascript"></script>
	</body>
</html>
